src/includes/sidebar4.html
<aside><div id="sidebar" class="nav-collapse"><!-- sidebar menu start--><div class="leftside-navigation"><ul id="nav-accordion" class="sidebar-menu"><li class="sub-menu"><a href="trader.html"><i class="fa fa-dashboard"></i><span>交易员管理</span></a></li><li><a href="stock.html" class="active"><i class="fa fa-book"></i><span>股票管理</span></a></li><li><a href="login.html"><i class="fa fa-user"></i><span>退出</span></a></li></ul></div></div></aside>

src/includes/sidebar4.jade
aside
    #sidebar.nav-collapse
        // sidebar menu start
        .leftside-navigation
            ul#nav-accordion.sidebar-menu
                li.sub-menu
                    a(href='trader.html')
                        i.fa.fa-dashboard
                        span 交易员管理
                li
                    a.active(href='stock.html')
                        i.fa.fa-book
                        span 股票管理
                li
                    a(href='login.html')
                        i.fa.fa-user
                        span 退出
