src/profit.jade
doctype html
html(lang='en')
    include includes/head
    body
        section#container
            // header start
            include includes/header
            // header end
            include includes/sidebar
            // sidebar end
            // main content start
            section#main-content
                section.wrapper
                    // page start
                    .row
                        .col-md-3
                            .mini-stat.clearfix
                                span.mini-stat-icon.orange
                                    i.fa.fa-cny
                                .mini-stat-info
                                    span 78,163
                                    | 今日盈利
                        .col-md-3
                            .mini-stat.clearfix
                                span.mini-stat-icon.yellow-b
                                    i.fa.fa-money
                                .mini-stat-info
                                    span 31,574,073
                                    | 交易金额
                        .col-md-3
                            .mini-stat.clearfix
                                span.mini-stat-icon.tar
                                    i.fa.fa-flag
                                .mini-stat-info
                                    span 0.50%
                                    | 盈利水平
                        .col-md-3
                            .mini-stat.clearfix
                                span.mini-stat-icon.pink
                                    i.fa.fa-gavel
                                .mini-stat-info
                                    span 98.64%
                                    | 券利用率
                    .row
                        .col-sm-12
                            section.panel
                                header.panel-heading
                                    | 盈利统计
                                    span.tools.pull-right
                                        a.fa.fa-chevron-down(href='javascript:;')
                                        a.fa.fa-cog(href='javascript:;')
                                        a.fa.fa-times(href='javascript:;')
                                .panel-body
                                    .chartJS
                                        canvas#bar-chart-js(height='250', width='800')
                    .row
                        .col-sm-12
                            include includes/profit-curve
                    .row
                        .col-sm-12
                            section.panel
                                header.panel-heading
                                    | 每日统计
                                    span.tools.pull-rightn
                                        a.fa.fa-chevron-down(href='javascript:;')
                                        a.fa.fa-cog(href='javascript:;')
                                        a.fa.fa-times(href='javascript:;')
                                .panel-body
                                    .adv-table
                                        table#dynamic-table.display.table.table-bordered.table-striped
                                            thead
                                                tr
                                                    th 日期
                                                    th 当日盈利
                                                    th 累积盈利
                                                    th.hidden-phone 利用率
                                            tbody
                                                tr.gradeX
                                                    td 2015/10/14
                                                    td 12504.76
                                                    td 12504.76
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/15
                                                    td -7,263.20
                                                    td 5,241.56
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/16
                                                    td 20,828.20
                                                    td 26069.76
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/19
                                                    td 21176.23
                                                    td 47245.99
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/20
                                                    td 16619.62
                                                    td 63865.60
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/21
                                                    td 55479.73
                                                    td 119345.33
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/22
                                                    td 57780.27
                                                    td 177125.60
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/23
                                                    td 50063.02
                                                    td 227188.63
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/26
                                                    td 68281.72
                                                    td 295470.34
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/27
                                                    td 51940.25
                                                    td 347410.59
                                                    td.center.hidden-phone 0.3%
                                                tr.gradeX
                                                    td 2015/10/28
                                                    td 78163.03
                                                    td 425573.62
                                                    td.center.hidden-phone 0.3%
                                            tfoot
                                                tr
                                                    th 日期
                                                    th 当日盈利
                                                    th 累积盈利
                                                    th.hidden-phone 利用率
                    // page end
            // main content end
        // Placed js at the end of the document so the pages load faster
        include includes/js

src/profit.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="宽墨量化"><link rel="shortcut icon" href="images/favicon.png"><title>宽墨量化交易平台</title><!-- Core CSS--><link href="bs3/css/bootstrap.min.css" rel="stylesheet"><link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet"><link href="css/bootstrap-reset.css" rel="stylesheet"><link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!-- dynamic table--><link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet"><link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet"><link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css"><!-- Custom styles for this template--><link href="css/style.css" rel="stylesheet"><link href="css/style-responsive.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy this line!--><!--if lt IE 9script(src='js/ie8/ie8-responsive-file-warning.js')--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body><section id="container"><!-- header start--><header class="header fixed-top clearfix"><!-- logo start--><div class="brand"><a href="index.html" class="logo">宽墨量化平台</a><div class="sidebar-toggle-box"><div class="fa fa-bars"></div></div></div><!-- logo end--><div id="top_menu" class="nav notify-row"><!-- notification start--><ul class="nav top-menu"><!-- inbox dropdown start--><li id="header_inbox_bar" class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope-o"></i><span class="badge bg-success">0</span></a></li><!-- inbox dropdown end--><!-- notification dropdown start--><li id="header_notification_bar" class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell-o"></i><span class="badge bg-success">0</span></a></li><!-- notification dropdown end--></ul><!-- notification end--></div><div class="top-nav clearfix"><!-- search & user info start--><ul class="nav pull-right top-menu"><!-- user login dropdown start--><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img alt="" src="images/avatar1_small.jpg"><span class="username">Chen Hong Qing</span><b class="caret"></b></a><ul class="dropdown-menu extended logout"><li><a href="#"><i class="fa fa-suitcase"></i>Profile</a></li><li><a href="#"><i class="fa fa-cog"></i> Settings</a></li><li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li></ul></li><!-- user login dropdown end--></ul><!-- search & user info end--></div></header><!-- header end--><aside><div id="sidebar" class="nav-collapse"><!-- sidebar menu start--><div class="leftside-navigation"><ul id="nav-accordion" class="sidebar-menu"><li><a href="profit.html" class="active"><i class="fa fa-dashboard"></i><span>账户概况</span></a></li><li class="sub-menu"><a href="account.html"><i class="fa fa-laptop"></i><span>账户管理</span></a></li><li class="sub-menu"><a href="account_stock.html"><i class="fa fa-book"></i><span>股票管理</span></a></li><li><a href="login.html"><i class="fa fa-user"></i><span>退出</span></a></li></ul></div></div></aside><!-- sidebar end--><!-- main content start--><section id="main-content"><section class="wrapper"><!-- page start--><div class="row"><div class="col-md-3"><div class="mini-stat clearfix"><span class="mini-stat-icon orange"><i class="fa fa-cny"></i></span><div class="mini-stat-info"><span>78,163</span>今日盈利</div></div></div><div class="col-md-3"><div class="mini-stat clearfix"><span class="mini-stat-icon yellow-b"><i class="fa fa-money"></i></span><div class="mini-stat-info"><span>31,574,073</span>交易金额</div></div></div><div class="col-md-3"><div class="mini-stat clearfix"><span class="mini-stat-icon tar"><i class="fa fa-flag"></i></span><div class="mini-stat-info"><span>0.50%</span>盈利水平</div></div></div><div class="col-md-3"><div class="mini-stat clearfix"><span class="mini-stat-icon pink"><i class="fa fa-gavel"></i></span><div class="mini-stat-info"><span>98.64%</span>券利用率</div></div></div></div><div class="row"><div class="col-sm-12"><section class="panel"><header class="panel-heading">盈利统计<span class="tools pull-right"><a href="javascript:;" class="fa fa-chevron-down"></a><a href="javascript:;" class="fa fa-cog"></a><a href="javascript:;" class="fa fa-times"></a></span></header><div class="panel-body"><div class="chartJS"><canvas id="bar-chart-js" height="250" width="800"></canvas></div></div></section></div></div><div class="row"><div class="col-sm-12"><section class="panel"><header class="panel-heading">收益率曲线<span class="tools pull-right"><a href="javascript:;" class="fa fa-chevron-down"></a><a href="javascript:;" class="fa fa-cog"></a><a href="javascript:;" class="fa fa-times"></a></span></header><div class="panel-body"><div class="chartJS"><canvas id="line-chart-js" height="250" width="800"></canvas></div></div></section></div></div><div class="row"><div class="col-sm-12"><section class="panel"><header class="panel-heading">每日统计<span class="tools pull-rightn"><a href="javascript:;" class="fa fa-chevron-down"></a><a href="javascript:;" class="fa fa-cog"></a><a href="javascript:;" class="fa fa-times"></a></span></header><div class="panel-body"><div class="adv-table"><table id="dynamic-table" class="display table table-bordered table-striped"><thead><tr><th>日期</th><th>当日盈利</th><th>累积盈利</th><th class="hidden-phone">利用率</th></tr></thead><tbody><tr class="gradeX"><td>2015/10/14</td><td>12504.76</td><td>12504.76</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/15</td><td>-7,263.20</td><td>5,241.56</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/16</td><td>20,828.20</td><td>26069.76</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/19</td><td>21176.23</td><td>47245.99</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/20</td><td>16619.62</td><td>63865.60</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/21</td><td>55479.73</td><td>119345.33</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/22</td><td>57780.27</td><td>177125.60</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/23</td><td>50063.02</td><td>227188.63</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/26</td><td>68281.72</td><td>295470.34</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/27</td><td>51940.25</td><td>347410.59</td><td class="center hidden-phone">0.3%</td></tr><tr class="gradeX"><td>2015/10/28</td><td>78163.03</td><td>425573.62</td><td class="center hidden-phone">0.3%</td></tr></tbody><tfoot><tr><th>日期</th><th>当日盈利</th><th>累积盈利</th><th class="hidden-phone">利用率</th></tr></tfoot></table></div></div></section></div></div><!-- page end--></section></section><!-- main content end--></section><!-- Placed js at the end of the document so the pages load faster--><!-- Core js--><script src="js/lib/jquery.js"></script><script src="bs3/js/bootstrap.min.js"></script><script type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js" class="include"></script><script src="js/scrollTo/jquery.scrollTo.min.js"></script><script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script><script src="js/nicescroll/jquery.nicescroll.js"></script><!-- Easy Pie Chart--><script src="assets/easypiechart/jquery.easypiechart.js"></script><!-- Sparkline Chart--><script src="assets/sparkline/jquery.sparkline.js"></script><!-- jQuery Flot Chart--><script src="assets/flot-chart/jquery.flot.js"></script><script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script><script src="assets/flot-chart/jquery.flot.resize.js"></script><script src="assets/flot-chart/jquery.flot.pie.resize.js"></script><!-- dynamic table--><script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script><script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script><!-- Chart JS--><script src="assets/chart-js/Chart.js"></script><script src="js/chartjs/chartjs.init.js"></script><!-- common script init for all pages--><script src="js/scripts.js"></script><!-- dynamic table initialization--><script src="js/dynamic_table/dynamic_table_init.js"></script></body></html>
