src/trader.jade
doctype html
html(lang='en')
    include includes/head
    body
        section#container
            // header start
            include includes/header
            // header end
            include includes/sidebar3
            // sidebar end
            // main content start
            section#main-content
                section.wrapper
                    // page start
                    .row
                        .col-sm-12
                            section.panel
                                header.panel-heading
                                    | 交易员管理
                                    span.tools.pull-right
                                        a.fa.fa-chevron-down(href='javascript:;')
                                        a.fa.fa-cog(href='javascript:;')
                                        a.fa.fa-times(href='javascript:;')
                                .panel-body
                                    .adv-table.editable-table
                                        .clearfix
                                            .btn-group
                                                button#editable-account_new.btn.btn-primary
                                                    | 新增
                                                    i.fa.fa-plus
                                            .btn-group.pull-right
                                                button.btn.btn-default.dropdown-toggle(data-toggle='dropdown')
                                                    | Tools
                                                    i.fa.fa-angle-down
                                                ul.dropdown-menu.pull-right
                                                    li
                                                        a(href='#') Print
                                                    li
                                                        a(href='#') Save as PDF
                                                    li
                                                        a(href='#') Export to Excel
                                        .space15
                                        table#editable-account.table.table-striped.table-hover.table-bordered
                                            thead
                                                tr
                                                    th 序号
                                                    th 用户名
                                                    th 密码
                                                    th 姓名
                                                    th 强制止损金额
                                                    th 状态
                                                    th 编辑
                                                    th 删除
                                            tbody
                                                tr
                                                    td 1
                                                    td trader01
                                                    td 123456
                                                    td.center 张超
                                                    td.center 5000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 2
                                                    td trader02
                                                    td 123456
                                                    td.center 许小强
                                                    td.center 5000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 3
                                                    td trader05
                                                    td 123456
                                                    td.center 李鑫璇
                                                    td.center 5000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 4
                                                    td trader06
                                                    td 123456
                                                    td.center 胡龙燕
                                                    td.center 3000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 5
                                                    td trader07
                                                    td 123456
                                                    td.center 朱凯
                                                    td.center 2000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 6
                                                    td trader09
                                                    td 123456
                                                    td.center 袁晋
                                                    td.center 2000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 7
                                                    td trader10
                                                    td 123456
                                                    td.center 朱若楠
                                                    td.center 2000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 8
                                                    td trader13
                                                    td 123456
                                                    td.center 王玲玲
                                                    td.center 2000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 9
                                                    td trader14
                                                    td 123456
                                                    td.center 刘一奇
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 10
                                                    td trader15
                                                    td 123456
                                                    td.center 朱亦杰
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 11
                                                    td trader16
                                                    td 123456
                                                    td.center 严龙灿
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 12
                                                    td trader18
                                                    td 123456
                                                    td.center 胡边
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 13
                                                    td trader19
                                                    td 123456
                                                    td.center 戴瑶
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 14
                                                    td trader20
                                                    td 123456
                                                    td.center 朱雷军
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 15
                                                    td trader21
                                                    td 123456
                                                    td.center 王英杰
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除
                                                tr
                                                    td 16
                                                    td trader22
                                                    td 123456
                                                    td.center 严小磊
                                                    td.center 1000
                                                    td.center 启用
                                                    td
                                                        a.edit(href='javascript:;') 修改
                                                    td
                                                        a.delete(href='javascript:;') 删除

                    // page end
            // main content end
            // right sidebar start
            include includes/right_sidbar
            // right sidebar end
        // Placed js at the end of the document so the pages load faster
        // Core js
        script(src='js/lib/jquery-1.8.3.min.js')
        script(src='bs3/js/bootstrap.min.js')
        script.include(type='text/javascript', src='js/accordion-menu/jquery.dcjqaccordion.2.7.js')
        script(src='js/scrollTo/jquery.scrollTo.min.js')
        script(src='assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js')
        script(src='js/nicescroll/jquery.nicescroll.js')
        // Easy Pie Chart
        script(src='assets/easypiechart/jquery.easypiechart.js')
        // Sparkline Chart
        script(src='assets/sparkline/jquery.sparkline.js')
        // jQuery Flot Chart
        script(src='assets/flot-chart/jquery.flot.js')
        script(src='assets/flot-chart/jquery.flot.tooltip.min.js')
        script(src='assets/flot-chart/jquery.flot.resize.js')
        script(src='assets/flot-chart/jquery.flot.pie.resize.js')
        script(type='text/javascript', src='assets/data-tables/jquery.dataTables.js')
        script(type='text/javascript', src='assets/data-tables/DT_bootstrap.js')
        // common script init for all pages
        script(src='js/scripts.js')
        // script for this page only
        script(src='js/editable-table/table-editable-trader.js')
        // END JAVASCRIPTS
        script.
            jQuery(document).ready(function () {
                EditableTable.init();
            });

src/trader.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="宽墨量化"><link rel="shortcut icon" href="images/favicon.png"><title>宽墨量化交易平台</title><!-- Core CSS--><link href="bs3/css/bootstrap.min.css" rel="stylesheet"><link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet"><link href="css/bootstrap-reset.css" rel="stylesheet"><link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!-- dynamic table--><link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet"><link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet"><link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css"><!-- Custom styles for this template--><link href="css/style.css" rel="stylesheet"><link href="css/style-responsive.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy this line!--><!--if lt IE 9script(src='js/ie8/ie8-responsive-file-warning.js')--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body><section id="container"><!-- header start--><header class="header fixed-top clearfix"><!-- logo start--><div class="brand"><a href="index.html" class="logo">宽墨量化平台</a><div class="sidebar-toggle-box"><div class="fa fa-bars"></div></div></div><!-- logo end--><div id="top_menu" class="nav notify-row"><!-- notification start--><ul class="nav top-menu"><!-- inbox dropdown start--><li id="header_inbox_bar" class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope-o"></i><span class="badge bg-success">0</span></a></li><!-- inbox dropdown end--><!-- notification dropdown start--><li id="header_notification_bar" class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell-o"></i><span class="badge bg-success">0</span></a></li><!-- notification dropdown end--></ul><!-- notification end--></div><div class="top-nav clearfix"><!-- search & user info start--><ul class="nav pull-right top-menu"><!-- user login dropdown start--><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img alt="" src="images/avatar1_small.jpg"><span class="username">Chen Hong Qing</span><b class="caret"></b></a><ul class="dropdown-menu extended logout"><li><a href="#"><i class="fa fa-suitcase"></i>Profile</a></li><li><a href="#"><i class="fa fa-cog"></i> Settings</a></li><li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li></ul></li><!-- user login dropdown end--></ul><!-- search & user info end--></div></header><!-- header end--><aside><div id="sidebar" class="nav-collapse"><!-- sidebar menu start--><div class="leftside-navigation"><ul id="nav-accordion" class="sidebar-menu"><li><a href="trader.html" class="active"><i class="fa fa-dashboard"></i><span>交易员管理</span></a></li><li class="sub-menu"><a href="stock.html"><i class="fa fa-book"></i><span>股票管理</span></a></li><li><a href="login.html"><i class="fa fa-user"></i><span>退出</span></a></li></ul></div></div></aside><!-- sidebar end--><!-- main content start--><section id="main-content"><section class="wrapper"><!-- page start--><div class="row"><div class="col-sm-12"><section class="panel"><header class="panel-heading">交易员管理<span class="tools pull-right"><a href="javascript:;" class="fa fa-chevron-down"></a><a href="javascript:;" class="fa fa-cog"></a><a href="javascript:;" class="fa fa-times"></a></span></header><div class="panel-body"><div class="adv-table editable-table"><div class="clearfix"><div class="btn-group"><button id="editable-account_new" class="btn btn-primary">新增<i class="fa fa-plus"></i></button></div><div class="btn-group pull-right"><button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Tools<i class="fa fa-angle-down"></i></button><ul class="dropdown-menu pull-right"><li><a href="#">Print</a></li><li><a href="#">Save as PDF</a></li><li><a href="#">Export to Excel</a></li></ul></div></div><div class="space15"></div><table id="editable-account" class="table table-striped table-hover table-bordered"><thead><tr><th>序号</th><th>用户名</th><th>密码</th><th>姓名</th><th>可用资金</th><th>强制平仓位</th><th>单笔最大交易股数</th><th>单笔最大交易额</th><th>状态</th><th>编辑</th><th>删除</th></tr></thead><tbody><tr><td>1</td><td>trader01</td><td>123456</td><td class="center">张超</td><td class="center">300000</td><td class="center">5000</td><td class="center">50000</td><td class="center">300000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>2</td><td>trader02</td><td>123456</td><td class="center">许小强</td><td class="center">300000</td><td class="center">5000</td><td class="center">50000</td><td class="center">300000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>3</td><td>trader05</td><td>123456</td><td class="center">李鑫璇</td><td class="center">300000</td><td class="center">5000</td><td class="center">50000</td><td class="center">300000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>4</td><td>trader06</td><td>123456</td><td class="center">胡龙燕</td><td class="center">200000</td><td class="center">3000</td><td class="center">40000</td><td class="center">200000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>5</td><td>trader07</td><td>123456</td><td class="center">朱凯</td><td class="center">200000</td><td class="center">3000</td><td class="center">40000</td><td class="center">200000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>6</td><td>trader09</td><td>123456</td><td class="center">袁晋</td><td class="center">200000</td><td class="center">3000</td><td class="center">40000</td><td class="center">200000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>7</td><td>trader10</td><td>123456</td><td class="center">朱若楠</td><td class="center">200000</td><td class="center">3000</td><td class="center">40000</td><td class="center">200000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>8</td><td>trader13</td><td>123456</td><td class="center">王玲玲</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>9</td><td>trader14</td><td>123456</td><td class="center">刘一奇</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>10</td><td>trader15</td><td>123456</td><td class="center">朱亦杰</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>11</td><td>trader16</td><td>123456</td><td class="center">严龙灿</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>12</td><td>trader18</td><td>123456</td><td class="center">胡边</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>13</td><td>trader19</td><td>123456</td><td class="center">戴瑶</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>14</td><td>trader20</td><td>123456</td><td class="center">朱雷军</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>15</td><td>trader21</td><td>123456</td><td class="center">王英杰</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr><tr><td>16</td><td>trader22</td><td>123456</td><td class="center">严小磊</td><td class="center">100000</td><td class="center">1000</td><td class="center">10000</td><td class="center">100000</td><td class="center">启用</td><td><a href="javascript:;" class="edit">修改</a></td><td><a href="javascript:;" class="delete">删除</a></td></tr></tbody></table></div></div></section></div></div><!-- page end--></section></section><!-- main content end--><!-- right sidebar start--><div class="right-sidebar"><div class="search-row"><input type="text" placeholder="Search" class="form-control"></div><div class="right-stat-bar"><ul class="right-side-accordion"><li class="widget-collapsible"><a href="#" class="head widget-head red-bg active clearfix"><span class="pull-left">work progress (5)</span><span class="pull-right widget-collapse"><i class="ico-minus"></i></span></a><ul class="widget-container"><li><div class="prog-row side-mini-stat clearfix"><div class="side-graph-info"><h4>Target sell</h4><p>25%, Deadline 12 june 13</p></div><div class="side-mini-graph"><div class="target-sell"></div></div></div><div class="prog-row side-mini-stat"><div class="side-graph-info"><h4>product delivery</h4><p>55%, Deadline 12 june 13</p></div><div class="side-mini-graph"><div class="p-delivery"><div data-type="bar" data-resize="true" data-height="30" data-width="90%" data-bar-color="#39b7ab" data-bar-width="5" data-data="[200,135,667,333,526,996,564,123,890,564,455]" class="sparkline"></div></div></div></div><div class="prog-row side-mini-stat"><div class="side-graph-info payment-info"><h4>payment collection</h4><p>25%, Deadline 12 june 13</p></div><div class="side-mini-graph"><div class="p-collection"><span data-percent="45" class="pc-epie-chart"><span class="percent"></span></span></div></div></div><div class="prog-row side-mini-stat"><div class="side-graph-info"><h4>delivery pending</h4><p>44%, Deadline 12 june 13</p></div><div class="side-mini-graph"><div class="d-pending"></div></div></div><div class="prog-row side-mini-stat"><div class="col-md-12"><h4>total progress</h4><p>50%, Deadline 12 june 13</p><div class="progress progress-xs mtop10"><div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">50% Complete</span></div></div></div></div></li></ul></li><li class="widget-collapsible"><a href="#" class="head widget-head terques-bg active clearfix"><span class="pull-left">contact online (5)</span><span class="pull-right widget-collapse"><i class="ico-minus"></i></span></a><ul class="widget-container"><li><div class="prog-row"><div class="user-thumb"><a href="#"><img src="images/avatar1_small.jpg" alt=""></a></div><div class="user-details"><h4><a href="#">Jonathan Smith</a></h4><p>Work for fun</p></div><div class="user-status text-danger"><i class="fa fa-comments-o"></i></div></div><div class="prog-row"><div class="user-thumb"><a href="#"><img src="images/avatar1.jpg" alt=""></a></div><div class="user-details"><h4><a href="#">Anjelina Joe</a></h4><p>Available</p></div><div class="user-status text-success"><i class="fa fa-comments-o"></i></div></div><div class="prog-row"><div class="user-thumb"><a href="#"><img src="images/chat-avatar2.jpg" alt=""></a></div><div class="user-details"><h4><a href="#">John Doe</a></h4><p>Away from Desk</p></div><div class="user-status text-warning"><i class="fa fa-comments-o"></i></div></div><div class="prog-row"><div class="user-thumb"><a href="#"><img src="images/avatar1_small.jpg" alt=""></a></div><div class="user-details"><h4><a href="#">Mark Henry</a></h4><p>working</p></div><div class="user-status text-info"><i class="fa fa-comments-o"></i></div></div><div class="prog-row"><div class="user-thumb"><a href="#"><img src="images/avatar1.jpg" alt=""></a></div><div class="user-details"><h4><a href="#">Shila Jones</a></h4><p>Work for fun</p></div><div class="user-status text-danger"><i class="fa fa-comments-o"></i></div></div><p class="text-center"><a href="#" class="view-btn">View all Contacts</a></p></li></ul></li><li class="widget-collapsible"><a href="#" class="head widget-head purple-bg active"><span class="pull-left"> recent activity (3)</span><span class="pull-right widget-collapse"><i class="ico-minus"></i></span></a><ul class="widget-container"><li><div class="prog-row"><div class="user-thumb rsn-activity"><i class="fa fa-clock-o"></i></div><div class="rsn-details"><p class="text-muted">just now</p><p><a href="#">Jim Doe</a>Purchased new equipments for zonal office setup</p></div></div><div class="prog-row"><div class="user-thumb rsn-activity"><i class="fa fa-clock-o"></i></div><div class="rsn-details"><p class="text-muted">2 min ago</p><p><a href="#">Jane Doe</a>Purchased new equipments for zonal office setup</p></div></div><div class="prog-row"><div class="user-thumb rsn-activity"><i class="fa fa-clock-o"></i></div><div class="rsn-details"><p class="text-muted">1 day ago</p><p><a href="#">Jim Doe</a>Purchased new equipments for zonal office setup</p></div></div></li></ul></li><li class="widget-collapsible"><a href="#" class="head widget-head yellow-bg active"><span class="pull-left"> shipment status</span><span class="pull-right widget-collapse"><i class="ico-minus"></i></span></a><ul class="widget-container"><li><div class="col-md-12"><div class="prog-row"><p>Full sleeve baby wear (SL: 17665)</p><div class="progress progress-xs mtop10"><div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete</span></div></div></div><div class="prog-row"><p>Full sleeve baby wear (SL: 17665)</p><div class="progress progress-xs mtop10"><div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%" class="progress-bar progress-bar-info"><span class="sr-only">70% Completed</span></div></div></div></div></li></ul></li></ul></div></div><!-- right sidebar end--></section><!-- Placed js at the end of the document so the pages load faster--><!-- Core js--><script src="js/lib/jquery-1.8.3.min.js"></script><script src="bs3/js/bootstrap.min.js"></script><script type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js" class="include"></script><script src="js/scrollTo/jquery.scrollTo.min.js"></script><script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script><script src="js/nicescroll/jquery.nicescroll.js"></script><!-- Easy Pie Chart--><script src="assets/easypiechart/jquery.easypiechart.js"></script><!-- Sparkline Chart--><script src="assets/sparkline/jquery.sparkline.js"></script><!-- jQuery Flot Chart--><script src="assets/flot-chart/jquery.flot.js"></script><script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script><script src="assets/flot-chart/jquery.flot.resize.js"></script><script src="assets/flot-chart/jquery.flot.pie.resize.js"></script><script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script><script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script><!-- common script init for all pages--><script src="js/scripts.js"></script><!-- script for this page only--><script src="js/editable-table/table-editable-trader.js"></script><!-- END JAVASCRIPTS--><script>jQuery(document).ready(function () {
    EditableTable.init();
});</script></body></html>
